1604440900942	Rename package 'Ventana'
1604844231137	Delete element
1604856466781	Delete element
1604857485616	Delete element
1604857695969	Delete element
1604857744780	Delete element
1604859399883	Rename resource 'MainHelp.html'
1604859692176	Copy file
1604859980651	Delete elements
1604861323001	Delete element
1604868724822	Copy file
1604869912429	Copy file
1604869980317	Delete element
1604870288573	Copy file
1604870318461	Copy file
1604872740128	Delete element
1604872743680	Delete element
1604873344063	Copy file
1604873350515	Rename resource '3_Olimpiada2.html'
1604873352645	Copy file
1604873358635	Rename resource '3-1_Deportistas2.html'
1604873363260	Copy file
1604873369965	Rename resource '3-2_Equipos2.html'
1604879769778	Copy compilation unit
