1571084355866	Copy compilation unit
1571084363266	Delete element
1571084366111	Delete element
1571087438485	Rename type 'Ejercicio2'
1571088547809	Copy compilation unit
1571091025395	Copy compilation unit
1571091805578	Copy compilation unit
1571092658776	Copy compilation unit
1571153291868	Copy compilation unit
1571212882425	Copy compilation unit
1571213826963	Copy compilation unit
1571214703676	Copy compilation unit
1571219257104	Copy compilation unit
1571219626277	Copy compilation unit
1571220355560	Copy compilation unit
1571383236556	Copy package
1571383259600	Delete elements
1571384049457	Delete element
1571384056927	Copy compilation unit
1571384066415	Rename type 'Ejercicio14'
