<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">
	<mapID target="VentanaPrincipal" 								url="html/1_MainHelp.html" />
   	<mapID target="File"			 								url="html/2_File.html" />
   	<mapID target="Olimpiada"			 							url="html/3_Olimpiada.html" />
   	<mapID target="Deportistas"			 							url="html/3-1_Deportistas.html" />
   	<mapID target="Equipos"			 								url="html/3-2_Equipos.html" />
   	<mapID target="Opciones"			 							url="html/4_Opciones.html" />
</map>