1603918559476	Rename type 'Actividad11'
1603918564172	Delete element
1603919060050	Copy package
1603919063627	Copy package
1603919066093	Move compilation unit
1603919082154	Copy compilation unit
1603920203703	Copy compilation unit
1603920210103	Rename type 'Actividad1'
1603920244532	Copy compilation unit
1603924280193	Copy compilation unit
1603924289045	Rename type 'Actividad2'
1603924294004	Copy compilation unit
1604169429469	Copy package
1604169445574	Rename type 'Actividad1'
1604169468448	Rename type 'Hilo'
1604169765184	Copy package
1604169775467	Rename type 'Actividad4'
1604169795145	Copy compilation unit
1604169800959	Rename type 'Posicion'
1604170792521	Copy package
1604170804413	Rename type 'Actividad4'
1604170809484	Rename type 'Posicion'
